#FROM resin/%%RESIN_MACHINE_NAME%%-python
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:2.7 

# Since we are using python 2.7, Google maps requires Requests <=2.28
RUN pip install requests==2.27.1

# this is for RIP.GPIO install
COPY ./requirements.txt /requirements.txt 
RUN pip install -r /requirements.txt

RUN install_packages dnsmasq wireless-tools

WORKDIR /usr/src/app

ARG VERSION="4.4.0"
RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C  /usr/src/app/

# install Google Maps
RUN pip install -U googlemaps

# install paho-mqtt
# RUN pip install paho-mqtt

# copy current directory into /app
COPY . /app

# run python script when container lands on device
CMD ["bash", "/app/start.sh"]

